<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/add_med_navigation"
    >

    <fragment
        android:name="com.example.medicalreminder.addMedication.view.FragmentNameDrug"
        android:id="@+id/nameDrugQue"
        tools:layout="@layout/name_drug_question_screen"
        >
        <action
            android:id="@+id/formDrugAct"
            app:destination="@id/formDrugQue"
            >
        </action>

    </fragment>

    <fragment
        android:name="com.example.medicalreminder.addMedication.view.FragmentFormDrug"
        android:id="@+id/formDrugQue"
        tools:layout="@layout/form_med_question_screen"
        >
        <action
            android:id="@+id/everydayOrAct"
            app:destination="@id/everydayOrQue"
            >
        </action>
    </fragment>

    <fragment
        android:name="com.example.medicalreminder.addMedication.view.FragmentEverydayOr"
        android:id="@+id/everydayOrQue"
        tools:layout="@layout/everyday_or_question_screen"
        >

        <action
            android:id="@+id/numberDaysAct"
            app:destination="@id/numberDaysQue"
            >

        </action>
        <action
            android:id="@+id/numberTakeDayAct"
            app:destination="@id/numberTakeDayQue"
            >

        </action>

    </fragment>
    <fragment
        android:name="com.example.medicalreminder.addMedication.view.FragmentTimesInDay"
        android:id="@+id/numberTakeDayQue"
        tools:layout="@layout/number_of_taked_day_question_screen"
        >
        <action android:id="@+id/startdateDrugAct"
            app:destination="@id/startdateDrugQue"
            >

        </action>
    </fragment>

    <fragment
        android:name="com.example.medicalreminder.addMedication.view.FragmentTimesInWeek"
        android:id="@+id/numberDaysQue"
        tools:layout="@layout/number_of_days_question_screen"
        >

        <action
            android:id="@+id/startdateDrugAct"
            app:destination="@id/startdateDrugQue"
            >
        </action>
    </fragment>

    <fragment
        android:name="com.example.medicalreminder.addMedication.view.FragmentStartDate"
        android:id="@+id/startdateDrugQue"
        tools:layout="@layout/startdate_drug_question_screen"
        >

        <action
            android:id="@+id/startTimeAct"
            app:destination="@id/startTimeQues"
            >
        </action>
    </fragment>
    <fragment
        android:name="com.example.medicalreminder.addMedication.view.FragmentDurationDrug"
        android:id="@+id/durationDrugQue"
        tools:layout="@layout/duration_of_drug_question_screen"
        >

        <action
            android:id="@+id/refillAct"
            app:destination="@id/refill"
            >
        </action>
    </fragment>
    <fragment
        android:name="com.example.medicalreminder.addMedication.view.FragmentStartTime"
        android:id="@+id/startTimeQues"
        tools:layout="@layout/starttime_dose_question_screen"
        >
        <action
            android:id="@+id/durationDrugAct"
            app:destination="@id/durationDrugQue"
            >
        </action>

    </fragment>

    <fragment
        android:name="com.example.medicalreminder.addMedication.view.FragmentRefillReminder"
        android:id="@+id/refill"
        tools:layout="@layout/refill_reminder_screen"
        >


    </fragment>
</navigation>