<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".displaymedication.view.DisplayDrugDetails">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint"
        android:background="@color/back"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/constraint2"
        >

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imagDrug"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:civ_border_width="2dp"
            app:civ_border_color="@color/white"
            android:layout_marginTop="20dp"
            android:src="@drawable/drug"
            app:layout_constraintEnd_toStartOf="@id/txtNameDrug"
            app:layout_constraintHeight_percent="0.4"
            app:layout_constraintStart_toStartOf="@id/constraint"
            app:layout_constraintTop_toTopOf="@id/constraint"
            app:layout_constraintWidth_percent="0.2"/>

        <TextView
            android:layout_marginStart="3dp"
            android:id="@+id/txtNameDrug"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/drug_name"
            android:textColor="@color/white"
            app:layout_constraintBottom_toTopOf="@id/txtQuantityDrug"
            app:layout_constraintStart_toEndOf="@id/imagDrug"
            app:layout_constraintTop_toTopOf="@id/imagDrug"
            app:layout_constraintWidth_percent="0.3">

        </TextView>

        <TextView
            android:id="@+id/txtQuantityDrug"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/drug_quantity"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="@id/txtNameDrug"
            app:layout_constraintTop_toBottomOf="@id/txtNameDrug"
            app:layout_constraintEnd_toEndOf="@id/txtNameDrug"
            app:layout_constraintWidth_percent="0.3">

        </TextView>

        <ImageView
            android:id="@+id/imagDeleteDrug"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:src="@drawable/delete"
            app:layout_constraintEnd_toStartOf="@id/imagEditDrug"
            app:layout_constraintStart_toEndOf="@id/txtNameDrug"
            app:layout_constraintTop_toTopOf="parent"/>

        <ImageView
            android:id="@+id/imagEditDrug"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/edit"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/imagDeleteDrug"
            app:layout_constraintTop_toTopOf="@id/imagDeleteDrug"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@id/constraint"
        app:layout_constraintTop_toBottomOf="@id/constraint">


        <TextView
            android:id="@+id/txtReminders"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="@string/drug_reminders"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtReminder_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="@string/drug_reminder_details"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintTop_toBottomOf="@+id/txtReminders"
            tools:layout_editor_absoluteX="0dp">

        </TextView>

        <TextView
            android:id="@+id/txtReminder_Time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="@string/drug_reminder_details"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="@+id/txtReminder_details"
            app:layout_constraintTop_toBottomOf="@+id/txtReminder_details">

        </TextView>

        <TextView
            android:id="@+id/txtPrescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/drug_reminders"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/txtReminders"
            app:layout_constraintTop_toBottomOf="@id/txtReminder_Time">

        </TextView>

        <TextView
            android:id="@+id/txtRefill"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="@string/drug_reminder_details"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@id/txtPrescription"
            app:layout_constraintTop_toBottomOf="@id/txtPrescription">

        </TextView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>