<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/medication_times_cardview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="14dp"
        app:cardCornerRadius="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="#3B7ADA"
        app:strokeWidth="2dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <TextView
                android:id="@+id/txtMedicationName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/medication_name"
                android:textColor="#00255E"
                android:textSize="14sp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="5dp"
                app:layout_constraintVertical_bias="0.0"
                />

            <ImageView
                android:id="@+id/img_cardview_medication_times"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:padding="4dp"
                app:layout_constraintStart_toEndOf="@id/txtMedicationName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/txtMedicationName"
                app:layout_constraintHorizontal_bias="1.0"
                app:srcCompat="@android:drawable/arrow_down_float"
                app:tint="#7E918F" />

            <TextView
                android:id="@+id/txtDrugName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/txtMedicationName"
                app:layout_constraintStart_toStartOf="@id/txtMedicationName"
                app:layout_constraintBottom_toTopOf="@id/edtDrugName"
              android:text="@string/drug_name"
                >

            </TextView>

            <EditText
                android:id="@+id/edtDrugName"
                app:layout_constraintTop_toBottomOf="@id/txtDrugName"
                app:layout_constraintStart_toStartOf="@id/txtDrugName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

            </EditText>
            <androidx.constraintlayout.widget.Group
                android:id="@+id/cardview_medication_name_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:constraint_referenced_ids="edtDrugName"
                tools:visibility="gone" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

    <include layout="@layout/cardview_reminder_times"
        android:id="@+id/cardview_reminder_times"
        android:layout_marginVertical="20dp"
        app:layout_constraintStart_toStartOf="@id/medication_times_cardview"
        app:layout_constraintTop_toBottomOf="@id/medication_times_cardview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
    </include>

    <include layout="@layout/cardview_schedule"
        android:id="@+id/cardview_schedule"
        app:layout_constraintStart_toStartOf="@id/cardview_reminder_times"
        app:layout_constraintTop_toBottomOf="@id/cardview_reminder_times"
        android:layout_marginVertical="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <include layout="@layout/cardview_strength"
        android:id="@+id/cardview_strength"
        app:layout_constraintStart_toStartOf="@id/cardview_reminder_times"
        app:layout_constraintTop_toBottomOf="@id/cardview_schedule"
        android:layout_marginVertical="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <include layout="@layout/cardview_instructions"
        android:id="@+id/cardview_instructions"
        app:layout_constraintStart_toStartOf="@id/cardview_reminder_times"
        app:layout_constraintTop_toBottomOf="@id/cardview_strength"
        android:layout_marginVertical="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

</androidx.constraintlayout.widget.ConstraintLayout>