<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/instructions_cardview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="5dp"
        app:cardCornerRadius="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="#3B7ADA"
        app:strokeWidth="2dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txtInstructions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/instructions"
                android:textColor="#00255E"
                android:textSize="14sp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="5dp"
                app:layout_constraintVertical_bias="0.0"
                />

            <ImageView
                android:id="@+id/img_cardview_instructions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:padding="4dp"
                app:layout_constraintStart_toEndOf="@id/txtInstructions"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/txtInstructions"
                app:layout_constraintHorizontal_bias="1.0"
                app:srcCompat="@android:drawable/arrow_down_float"
                app:tint="#7E918F" />

            <TextView
                android:id="@+id/txtQuestionOfInstruction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/txtInstructions"
                app:layout_constraintStart_toStartOf="@id/txtInstructions"
                android:text="@string/instructions_question"
                >

            </TextView>
            <RadioButton
                android:id="@+id/btnRadioInstr1"
                app:layout_constraintTop_toBottomOf="@id/txtQuestionOfInstruction"
                app:layout_constraintStart_toStartOf="@id/txtQuestionOfInstruction"
                android:layout_width="0dp"
                app:layout_constraintWidth_percent="0.1"
                android:layout_height="0dp"
                app:layout_constraintHeight_percent="0.19"
                >
            </RadioButton>

            <TextView
                app:layout_constraintBaseline_toBaselineOf="@id/btnRadioInstr1"
                app:layout_constraintBottom_toTopOf="@id/txtRadioBtnInst2"
                android:id="@+id/txtRadioBtnInst1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/instructions_radio1"
                app:layout_constraintStart_toEndOf="@id/btnRadioInstr1"
                app:layout_constraintTop_toTopOf="@id/btnRadioInstr1">

            </TextView>


            <RadioButton
                android:id="@+id/btnRadioInstr2"
                app:layout_constraintTop_toBottomOf="@id/btnRadioInstr1"
                app:layout_constraintStart_toStartOf="@id/btnRadioInstr1"
                android:layout_width="0dp"
                app:layout_constraintWidth_percent="0.1"
                android:layout_height="0dp"
                app:layout_constraintHeight_percent="0.19"
                >
            </RadioButton>

            <TextView
                app:layout_constraintBaseline_toBaselineOf="@id/btnRadioInstr2"
                android:id="@+id/txtRadioBtnInst2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/instructions_radio2"
                app:layout_constraintStart_toEndOf="@id/btnRadioInstr2"
                app:layout_constraintTop_toTopOf="@id/btnRadioInstr2">

            </TextView>

            <RadioButton
                android:id="@+id/btnRadioInstr3"
                app:layout_constraintTop_toBottomOf="@id/btnRadioInstr2"
                app:layout_constraintStart_toStartOf="@id/btnRadioInstr2"
                android:layout_width="0dp"
                app:layout_constraintWidth_percent="0.1"
                android:layout_height="0dp"
                app:layout_constraintHeight_percent="0.19"
                >
            </RadioButton>

            <TextView
                app:layout_constraintBaseline_toBaselineOf="@id/btnRadioInstr3"
                android:id="@+id/txtRadioBtnInst3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/instructions_radio3"
                app:layout_constraintStart_toEndOf="@id/btnRadioInstr3"
                app:layout_constraintTop_toTopOf="@id/btnRadioInstr3">

            </TextView>


            <RadioButton
                android:id="@+id/btnRadioInstr4"
                app:layout_constraintTop_toBottomOf="@id/btnRadioInstr3"
                app:layout_constraintStart_toStartOf="@id/btnRadioInstr3"
                android:layout_width="0dp"
                app:layout_constraintWidth_percent="0.1"
                android:layout_height="0dp"
                app:layout_constraintHeight_percent="0.19"
                >
            </RadioButton>

            <TextView
                app:layout_constraintBaseline_toBaselineOf="@id/btnRadioInstr4"
                android:id="@+id/txtRadioBtnInst4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/instructions_radio4"
                app:layout_constraintStart_toEndOf="@id/btnRadioInstr4"
                app:layout_constraintTop_toTopOf="@id/btnRadioInstr4">

            </TextView>


            <androidx.constraintlayout.widget.Group
                android:id="@+id/cardview_instructions_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:constraint_referenced_ids=" txtQuestionOfInstruction,btnRadioInstr1,
                btnRadioInstr2,btnRadioInstr3,btnRadioInstr4,txtRadioBtnInst1,txtRadioBtnInst2,txtRadioBtnInst3,txtRadioBtnInst4
                "
                />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>


</androidx.constraintlayout.widget.ConstraintLayout>