<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   >

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/schedule_cardview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="5dp"
        app:cardCornerRadius="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="#3B7ADA"
        app:strokeWidth="2dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txtSchedule"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/schedule"
                android:textColor="#00255E"
                android:textSize="14sp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="5dp"
                app:layout_constraintVertical_bias="0.0"
                />


            <ImageView
                android:id="@+id/img_cardview_schedule_show"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:padding="4dp"
                app:layout_constraintStart_toEndOf="@id/txtSchedule"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/txtSchedule"
                app:layout_constraintHorizontal_bias="1.0"
                app:srcCompat="@android:drawable/arrow_down_float"
                app:tint="#7E918F" />

            <TextView
                app:layout_constraintTop_toBottomOf="@id/txtSchedule"
                app:layout_constraintStart_toStartOf="@id/txtSchedule"
                android:id="@+id/txtTakeSchedule"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/take_schedule"
                >

            </TextView>

            <TextView
                android:id="@+id/txtStartDate"
               app:layout_constraintTop_toBottomOf="@id/txtTakeSchedule"
                app:layout_constraintStart_toStartOf="@id/txtTakeSchedule"
                android:text="@string/start_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </TextView>
            <TextView
                android:id="@+id/txtDate"
                app:layout_constraintStart_toEndOf="@id/txtStartDate"
                app:layout_constraintTop_toTopOf="@id/txtStartDate"
                android:layout_marginStart="5dp"
                android:text="@string/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </TextView>

            <View
                android:id="@+id/line1"
                android:layout_width="0dp"
                app:layout_constraintWidth_percent="0.97"
                app:layout_constraintEnd_toEndOf="@id/img_cardview_schedule_show"
                android:layout_height="2dp"
                android:layout_marginTop="4dp"
                android:background="#BCB0B4"
                app:layout_constraintStart_toStartOf="@id/txtStartDate"
                app:layout_constraintTop_toBottomOf="@id/txtStartDate"

                />

            <TextView
                android:id="@+id/txtDuration"
                app:layout_constraintTop_toBottomOf="@id/line1"
                app:layout_constraintStart_toStartOf="@id/line1"
                android:text="@string/duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </TextView>

            <RadioButton
                android:layout_marginTop="3dp"
                android:id="@+id/btnRadioDuration1"
                app:layout_constraintTop_toBottomOf="@id/txtDuration"
                app:layout_constraintStart_toStartOf="@id/txtDuration"
                android:layout_width="0dp"
                app:layout_constraintWidth_percent="0.1"
                android:layout_height="0dp"
                app:layout_constraintHeight_percent="0.1"
                >
            </RadioButton>

            <TextView
                app:layout_constraintBaseline_toBaselineOf="@id/btnRadioDuration1"
                android:id="@+id/txtRadioBtnDuration1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/radio_duration_name1"
                app:layout_constraintBottom_toTopOf="@id/txtRadioBtnDuration2"
                app:layout_constraintStart_toEndOf="@id/btnRadioDuration1"
                app:layout_constraintTop_toTopOf="@id/btnRadioDuration1">

            </TextView>


            <RadioButton
                android:id="@+id/btnRadioDuration2"
                app:layout_constraintTop_toBottomOf="@id/btnRadioDuration1"
                app:layout_constraintStart_toStartOf="@id/btnRadioDuration1"
                android:layout_width="0dp"
                app:layout_constraintWidth_percent="0.1"
                android:layout_height="0dp"
                app:layout_constraintHeight_percent="0.15"
                >
            </RadioButton>

            <TextView
                app:layout_constraintBaseline_toBaselineOf="@id/btnRadioDuration2"
                android:id="@+id/txtRadioBtnDuration2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/radio_duration_name2"
                app:layout_constraintTop_toTopOf="@id/btnRadioDuration2"
                app:layout_constraintStart_toEndOf="@id/btnRadioDuration2"
                app:layout_constraintBottom_toTopOf="@id/line2"
                >

            </TextView>

            <View
                android:id="@+id/line2"
                android:layout_width="0dp"
                app:layout_constraintWidth_percent="0.97"
                app:layout_constraintEnd_toEndOf="@id/img_cardview_schedule_show"
                android:layout_height="2dp"
                android:layout_marginTop="4dp"
                android:background="#BCB0B4"
                app:layout_constraintStart_toStartOf="@id/txtDuration"
                app:layout_constraintTop_toBottomOf="@id/txtRadioBtnDuration2"

                />


            <TextView
                android:id="@+id/txtDays"
                app:layout_constraintTop_toBottomOf="@id/line2"
                app:layout_constraintStart_toStartOf="@id/line2"
                android:text="@string/days"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </TextView>

            <RadioButton
                android:layout_marginTop="3dp"
                android:id="@+id/btnRadioDays1"
                app:layout_constraintTop_toBottomOf="@id/txtDays"
                app:layout_constraintStart_toStartOf="@id/txtDays"
                android:layout_width="0dp"
                app:layout_constraintWidth_percent="0.1"
                android:layout_height="0dp"
                app:layout_constraintHeight_percent="0.1"
                >
            </RadioButton>

            <TextView
                android:id="@+id/txtRadioBtnDays1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/radio_days_name1"
                app:layout_constraintBaseline_toBaselineOf="@id/btnRadioDays1"
                app:layout_constraintStart_toEndOf="@id/btnRadioDays1"
                app:layout_constraintBottom_toTopOf="@id/txtRadioBtnDays2"
                app:layout_constraintTop_toTopOf="@id/btnRadioDays1">

            </TextView>


            <RadioButton
                android:id="@+id/btnRadioDays2"
                app:layout_constraintTop_toBottomOf="@id/btnRadioDays1"
                app:layout_constraintStart_toStartOf="@id/btnRadioDays1"
                android:layout_width="0dp"
                app:layout_constraintWidth_percent="0.1"
                android:layout_height="0dp"
                app:layout_constraintHeight_percent="0.15"
                >
            </RadioButton>

            <TextView
                android:id="@+id/txtRadioBtnDays2"
                app:layout_constraintBaseline_toBaselineOf="@id/btnRadioDays2"
                android:text="@string/radio_days_name2"
                app:layout_constraintTop_toTopOf="@id/btnRadioDays2"
                app:layout_constraintStart_toEndOf="@id/btnRadioDays2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </TextView>

            <androidx.constraintlayout.widget.Group
                android:id="@+id/cardview_schedule_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:constraint_referenced_ids="txtDate,line1,line2,txtDuration,btnRadioDuration1,
                      btnRadioDuration2,txtRadioBtnDuration1,txtRadioBtnDuration2,txtDays,
                            btnRadioDays1,txtRadioBtnDays1,btnRadioDays2,txtStartDate,txtRadioBtnDays2"
                tools:visibility="gone"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>


</androidx.constraintlayout.widget.ConstraintLayout>