<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/medication_times_cardview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="5dp"
        app:cardCornerRadius="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="#3B7ADA"
        app:strokeWidth="2dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txtStrength"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/strength"
                android:textColor="#00255E"
                android:textSize="14sp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="5dp"
                app:layout_constraintVertical_bias="0.0"
                />

            <ImageView
                android:id="@+id/img_cardview_strength"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:padding="4dp"
                app:layout_constraintStart_toEndOf="@id/txtStrength"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/txtStrength"
                app:layout_constraintHorizontal_bias="1.0"
                app:srcCompat="@android:drawable/arrow_down_float"
                app:tint="#7E918F" />

            <TextView
                android:id="@+id/txtValueOfStrength"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/txtStrength"
                app:layout_constraintStart_toStartOf="@id/txtStrength"
                app:layout_constraintBottom_toTopOf="@id/txtMedicatinStrength"
                android:text="@string/value_strength"
                >

            </TextView>

            <TextView
                android:text="@string/medication_strength"
                android:id="@+id/txtMedicatinStrength"
                app:layout_constraintTop_toBottomOf="@id/txtValueOfStrength"
                app:layout_constraintStart_toStartOf="@id/txtValueOfStrength"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >

            </TextView>

            <TextView
                android:layout_marginHorizontal="4dp"
                android:text="@string/value_strength"
                android:id="@+id/txtMedicatinStrengthValue"
                app:layout_constraintTop_toTopOf="@id/txtMedicatinStrength"
                app:layout_constraintStart_toEndOf="@id/txtMedicatinStrength"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >

            </TextView>
            <androidx.constraintlayout.widget.Group
                android:id="@+id/cardview_strength_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:constraint_referenced_ids="txtMedicatinStrength,txtMedicatinStrengthValue"
                 />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>


</androidx.constraintlayout.widget.ConstraintLayout>