<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/back"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="36dp"
        android:text="On which day(s) do you need to take the med?"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@id/view_q5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_percent="0.2" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/view_q5"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/top_corner_card"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintHeight_percent="0.7" >


        <TextView
            android:id="@+id/txtSun"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:text="Sunday"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.487"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/view_q5"
            app:layout_constraintWidth_percent="0.8" />

        <View
            android:id="@+id/line1"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_marginTop="12dp"
            android:background="@color/gray"
            app:layout_constraintStart_toStartOf="@id/txtSun"
            app:layout_constraintTop_toBottomOf="@id/txtSun"
            app:layout_constraintWidth_percent="0.8" />

        <TextView
            android:id="@+id/txtMon"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="Monday"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.023"
            app:layout_constraintStart_toStartOf="@id/line1"
            app:layout_constraintTop_toBottomOf="@id/line1"
            app:layout_constraintWidth_percent="0.8" />

        <View
            android:id="@+id/line2"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_marginTop="12dp"
            android:background="@color/gray"
            app:layout_constraintStart_toStartOf="@id/txtMon"
            app:layout_constraintTop_toBottomOf="@id/txtMon"
            app:layout_constraintWidth_percent="0.8" />

        <TextView
            android:id="@+id/txtTues"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="Tuesday"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.024"
            app:layout_constraintStart_toStartOf="@id/line2"
            app:layout_constraintTop_toTopOf="@id/line2"
            app:layout_constraintWidth_percent="0.8" />

        <View
            android:id="@+id/line3"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_marginTop="12dp"
            android:background="@color/gray"
            app:layout_constraintStart_toStartOf="@id/txtTues"
            app:layout_constraintTop_toBottomOf="@id/txtTues"
            app:layout_constraintWidth_percent="0.8" />

        <TextView
            android:id="@+id/txtWednes"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="Wednesday"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.024"
            app:layout_constraintStart_toStartOf="@id/line3"
            app:layout_constraintTop_toTopOf="@id/line3"
            app:layout_constraintWidth_percent="0.8" />

        <View
            android:id="@+id/line4"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_marginTop="12dp"
            android:background="@color/gray"
            app:layout_constraintStart_toStartOf="@id/txtWednes"
            app:layout_constraintTop_toBottomOf="@id/txtWednes"
            app:layout_constraintWidth_percent="0.8" />

        <TextView
            android:id="@+id/txtThrus"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="Thrusday"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.024"
            app:layout_constraintStart_toStartOf="@id/line4"
            app:layout_constraintTop_toTopOf="@id/line4"
            app:layout_constraintWidth_percent="0.8" />

        <View
            android:id="@+id/line5"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_marginTop="12dp"
            android:background="@color/gray"
            app:layout_constraintStart_toStartOf="@id/txtThrus"
            app:layout_constraintTop_toBottomOf="@id/txtThrus"
            app:layout_constraintWidth_percent="0.8" />



        <TextView
            android:id="@+id/txtFri"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="Friday"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.024"
            app:layout_constraintStart_toStartOf="@id/line5"
            app:layout_constraintTop_toTopOf="@id/line5"
            app:layout_constraintWidth_percent="0.8" />

        <View
            android:id="@+id/line6"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_marginTop="12dp"
            android:background="@color/gray"
            app:layout_constraintStart_toStartOf="@id/txtFri"
            app:layout_constraintTop_toBottomOf="@id/txtFri"
            app:layout_constraintWidth_percent="0.8" />

        <TextView
            android:id="@+id/txtSatur"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="Saturday"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.024"
            app:layout_constraintStart_toStartOf="@id/line6"
            app:layout_constraintTop_toTopOf="@id/line6"
            app:layout_constraintWidth_percent="0.8" />

        <View
            android:id="@+id/line7"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_marginTop="12dp"
            android:background="@color/gray"
            app:layout_constraintStart_toStartOf="@id/txtSatur"
            app:layout_constraintTop_toBottomOf="@id/txtSatur"
            app:layout_constraintWidth_percent="0.8" />

        <Button
            android:id="@+id/btnNext"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:backgroundTint="@color/back"
            android:text="@string/next"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/view_q5"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@id/view_q5"
            app:layout_constraintTop_toBottomOf="@id/line7"
            app:layout_constraintVertical_bias="0.821" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>