<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/back"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="36dp"
        android:text="@string/q2"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/view_q2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_percent="0.2" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/view_q2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/top_corner_card"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintHeight_percent="0.7" >

        <TextView
            android:id="@+id/txtPill"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:text="@string/pill"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.487"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.8" />

        <View
            android:id="@+id/line1"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_marginTop="12dp"
            android:background="@color/teal_700"
            app:layout_constraintStart_toStartOf="@id/txtPill"
            app:layout_constraintTop_toBottomOf="@id/txtPill"
            app:layout_constraintWidth_percent="0.8" />

        <TextView
            android:id="@+id/txtInjection"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="@string/injection"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.023"
            app:layout_constraintStart_toStartOf="@id/line1"
            app:layout_constraintTop_toBottomOf="@id/line1"
            app:layout_constraintWidth_percent="0.8" />

        <View
            android:id="@+id/line2"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_marginTop="12dp"
            android:background="@color/teal_700"
            app:layout_constraintStart_toStartOf="@id/txtInjection"
            app:layout_constraintTop_toBottomOf="@id/txtInjection"
            app:layout_constraintWidth_percent="0.8" />

        <TextView
            android:id="@+id/txtPowder"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="@string/powder"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.024"
            app:layout_constraintStart_toStartOf="@id/line2"
            app:layout_constraintTop_toTopOf="@id/line2"
            app:layout_constraintWidth_percent="0.8" />

        <View
            android:id="@+id/line3"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_marginTop="12dp"
            android:background="@color/teal_700"
            app:layout_constraintStart_toStartOf="@id/txtPowder"
            app:layout_constraintTop_toBottomOf="@id/txtPowder"
            app:layout_constraintWidth_percent="0.8" />

        <TextView
            android:id="@+id/txtDrops"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="@string/drops"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.024"
            app:layout_constraintStart_toStartOf="@id/line3"
            app:layout_constraintTop_toTopOf="@id/line3"
            app:layout_constraintWidth_percent="0.8" />

        <View
            android:id="@+id/line4"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_marginTop="12dp"
            android:background="@color/teal_700"
            app:layout_constraintStart_toStartOf="@id/txtDrops"
            app:layout_constraintTop_toBottomOf="@id/txtDrops"
            app:layout_constraintWidth_percent="0.8" />

        <TextView
            android:id="@+id/txtInhaler"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="@string/inhaler"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.024"
            app:layout_constraintStart_toStartOf="@id/line4"
            app:layout_constraintTop_toTopOf="@id/line4"
            app:layout_constraintWidth_percent="0.8" />

        <View
            android:id="@+id/line5"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_marginTop="12dp"
            android:background="@color/teal_700"
            app:layout_constraintStart_toStartOf="@id/txtInhaler"
            app:layout_constraintTop_toBottomOf="@id/txtInhaler"
            app:layout_constraintWidth_percent="0.8" />

        <Button
            android:id="@+id/btnNext"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:backgroundTint="@color/back"
            android:text="@string/next"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/view_q2"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@id/view_q2"
            app:layout_constraintTop_toBottomOf="@id/txtInhaler"
            app:layout_constraintVertical_bias="0.739" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>