<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/blue_300"
    android:layout_height="match_parent"
    tools:ignore="MissingDefaultResource">
    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="36dp"
        android:text="start timefor first dose"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@id/view_q3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_percent="0.2" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/view_q3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/top_corner_card"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintHeight_percent="0.7" >


        <TimePicker
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:timePickerMode="spinner"
            app:layout_constraintStart_toStartOf="@id/view_q3"
            app:layout_constraintEnd_toEndOf="@id/view_q3"
            app:layout_constraintTop_toTopOf="@id/view_q3" />

        <Button
            android:id="@+id/btnNext"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:backgroundTint="@color/blue_300"
            android:text="@string/next"
            android:visibility="invisible"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@id/view_q3"
            app:layout_constraintEnd_toEndOf="@id/view_q3"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@id/view_q3"
            app:layout_constraintTop_toBottomOf="@id/date"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>